ETHERSCAN_API_KEY=ETHERSCAN_API_KEY
RINKEBY_URL=RINKEBY_URL
NETWORK_ID=4
PRIVATE_KEY1=PRIVATE_KEY1
PRIVATE_KEY2=PRIVATE_KEY2
USDC_ADDRESS=0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b
TOKEN_ADDRESS=TOKEN_ADDRESS
FACTORY_ADDRESS=FACTORY_ADDRESS
PRESALE_DATE=PRESALE_DATE